<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=35805&amp;EndingColumnNumber=8&amp;EndingLineNumber=508&amp;StartingColumnNumber=5&amp;StartingLineNumber=508&amp;Timestamp=468856774.597617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=35805&amp;EndingColumnNumber=14&amp;EndingLineNumber=508&amp;StartingColumnNumber=1&amp;StartingLineNumber=508&amp;Timestamp=468856774.59781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7248&amp;EndingColumnNumber=22&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=468856604.832051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=22872&amp;EndingColumnNumber=16&amp;EndingLineNumber=307&amp;StartingColumnNumber=14&amp;StartingLineNumber=307&amp;Timestamp=468856604.832294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=22869&amp;EndingColumnNumber=16&amp;EndingLineNumber=307&amp;StartingColumnNumber=14&amp;StartingLineNumber=307&amp;Timestamp=468856604.832519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=6079&amp;EndingColumnNumber=16&amp;EndingLineNumber=166&amp;StartingColumnNumber=14&amp;StartingLineNumber=166&amp;Timestamp=468856604.832748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=23637&amp;EndingColumnNumber=27&amp;EndingLineNumber=326&amp;StartingColumnNumber=25&amp;StartingLineNumber=326&amp;Timestamp=468856604.832965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=24070&amp;EndingColumnNumber=16&amp;EndingLineNumber=331&amp;StartingColumnNumber=14&amp;StartingLineNumber=331&amp;Timestamp=468856604.833175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25676&amp;EndingColumnNumber=19&amp;EndingLineNumber=349&amp;StartingColumnNumber=17&amp;StartingLineNumber=349&amp;Timestamp=468856604.833379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=26163&amp;EndingColumnNumber=42&amp;EndingLineNumber=369&amp;StartingColumnNumber=1&amp;StartingLineNumber=369&amp;Timestamp=468856604.833599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=26495&amp;EndingColumnNumber=28&amp;EndingLineNumber=381&amp;StartingColumnNumber=1&amp;StartingLineNumber=381&amp;Timestamp=468856604.833824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=26201&amp;EndingColumnNumber=40&amp;EndingLineNumber=370&amp;StartingColumnNumber=38&amp;StartingLineNumber=370&amp;Timestamp=468856604.834064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=32370&amp;EndingColumnNumber=9&amp;EndingLineNumber=465&amp;StartingColumnNumber=7&amp;StartingLineNumber=465&amp;Timestamp=468856774.599058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=32374&amp;EndingColumnNumber=13&amp;EndingLineNumber=465&amp;StartingColumnNumber=1&amp;StartingLineNumber=465&amp;Timestamp=468856774.599171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=32387&amp;EndingColumnNumber=7&amp;EndingLineNumber=466&amp;StartingColumnNumber=1&amp;StartingLineNumber=466&amp;Timestamp=468856774.599282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
