<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bEN-GZ-npa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hörtest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HearingTestViewController" customModule="GPB_Klangraum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hörtest" id="62i-xK-iy1">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="3Uy-bj-zQP">
                            <connections>
                                <action selector="start:" destination="BYZ-38-t0r" id="CXZ-KA-xZM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" systemItem="done" id="PRa-ce-bfJ">
                            <connections>
                                <segue destination="odM-JG-5jm" kind="show" identifier="Show Player Identifier" id="IbE-OW-QzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="349"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="1V9-FO-flo">
            <objects>
                <viewController id="odM-JG-5jm" customClass="PlayerViewController" customModule="GPB_Klangraum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoc-pO-hOG"/>
                        <viewControllerLayoutGuide type="bottom" id="6gA-S2-gbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbI-Sg-2Aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-Kq-WyS">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-YO-5hv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q1i-bo-hAi"/>
                                    <barButtonItem systemItem="play" id="cAC-Rn-rVc">
                                        <connections>
                                            <action selector="playPauseButtonAction:" destination="odM-JG-5jm" id="oFu-Ws-6VR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eti-nQ-g2R"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DR6-YO-5hv" secondAttribute="trailing" constant="-20" id="DlS-ce-Ifr"/>
                            <constraint firstItem="aHm-Kq-WyS" firstAttribute="centerX" secondItem="rbI-Sg-2Aw" secondAttribute="centerX" id="JjJ-Az-lpG"/>
                            <constraint firstItem="DR6-YO-5hv" firstAttribute="leading" secondItem="rbI-Sg-2Aw" secondAttribute="leadingMargin" constant="-20" id="Obq-hV-a04"/>
                            <constraint firstItem="6gA-S2-gbo" firstAttribute="top" secondItem="DR6-YO-5hv" secondAttribute="bottom" id="h6u-RK-ZIQ"/>
                            <constraint firstItem="aHm-Kq-WyS" firstAttribute="centerY" secondItem="rbI-Sg-2Aw" secondAttribute="centerY" id="oru-u3-BOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88x-YY-4MB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aHm-Kq-WyS" id="nE6-od-G0z"/>
                        <outlet property="playPauseButton" destination="cAC-Rn-rVc" id="Pxb-aq-LZC"/>
                        <outlet property="toolbar" destination="DR6-YO-5hv" id="gp7-Ow-wx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5I-2d-5H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btd-ZS-avV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEN-GZ-npa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NeR-9e-64n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBJ-Gf-qeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tv-yw-qLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="349"/>
        </scene>
    </scenes>
</document>
